DB_USER=postgres
DB_HOST=localhost
DB_NAME=mesitas2
DB_PASSWORD="constaseña"
DB_PORT=5432
JWT_SECRET="clave_secreta"
# Para trabajar en local
ENV=local
PORT=3000

# Para producción (cuando subas al servidor)
# ENV=production
# PORT=80