DB_USER=postgres
DB_HOST=localhost
DB_NAME=mesitas
DB_PASSWORD=uts2023
DB_PORT=5432
JWT_SECRET=mesitas2025
# Para trabajar en local
ENV=local
PORT=3000

# Para producción (cuando subas al servidor)
# ENV=production
# PORT=80